{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["es5", "es2015", "es2016", "dom", "es2018"],
    "types" : ["node", "lodash", "express", "jest"]
  },
  "exclude": ["node_modules"]
}
