{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["*.ts", "**/*.ts", "./src/*.ts", "./src/**/*.ts"],
  "exclude": [
    "./node_modules/*",
    "./node_modules/@types",
    "**/*.spec.ts",
    "clients",
    "test",
    "./dist"
  ]
}
