{
  "cSpell.words": [
    "CLOUDFRONT",
    "MANDIRI",
    "Repo",
    "agora",
    "agoracore",
    "alfamart",
    "barrelsby",
    "bugfix",
    "chargeback",
    "cicd",
    "cors",
    "cstore",
    "datetime",
    "db",
    "fieldname",
    "firstname",
    "gatewayresponse",
    "gopay",
    "hotfix",
    "indomaret",
    "inno",
    "keycloak",
    "lastname",
    "lerna",
    "magishift",
    "midtrans",
    "mimetype",
    "nestjs",
    "nestjsx",
    "nginx",
    "nuxt",
    "openid",
    "originalname",
    "permata",
    "persistedstate",
    "postgres",
    "randomstring",
    "scrypt",
    "secretsmanager",
    "serverlessdeploys",
    "slugify",
    "subnet",
    "tinyint",
    "typeorm",
    "untracked",
    "userinfo",
    "varchar",
    "vuetify",
    "vuex",
    "zenius",
    "zenpres",
    "znet"
  ],
  "prettier.tslintIntegration": true,
  "search.exclude": {
    "**/.serverless/*.zip": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false
}
